# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DB"
   MSDTVersion = "80"
   DefDBRef = "kristoffer-pc.NET-Prototype1.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "grading_system.sql"
      Script = "studenter.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "kristoffer-pc.NET-Prototype1.dbo"
         ConnectStr = "Data Source=(local);Initial Catalog=NET-Prototype1;Integrated Security=True;Pooling=False"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
